<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 80px;
  margin-top: 20%;
  line-height: 100px;
  font-family: Verdana, sans-serif;
  font-weight: 900;
  position: relative;
  background: #e8e8e8;
  overflow: hidden;
  text-transform: uppercase;
  text-align: center;
}

p:before {
  content: '';
  position: absolute;
  filter: blur(10px);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
  background-image: repeating-linear-gradient(
-45deg
, transparent, transparent 1em, #fc00e7 1em, #b622a9 50%), repeating-linear-gradient(
45deg
, #3089d6, #2367a0 1em, #f5f2f2 1em, #b3d7f5 50%);
  background-size: 3em 3em, 2em 2em;
  animation-name: ani;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes ani {
  from {
  background-position: 0 0;
  }
  to {
  background-position: 100% 0;
  }
}
@media (max-width:690px) {  
  p {font-size: 18px;}  
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 17, 2022 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + " День " + hours + " Годин "
  + minutes + " Хвилин " + seconds + " Секунд ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "З ДНЕМ НАРОДЖЕННЯ!";
  }
}, 1000);
</script>

</body>
</html>
